<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      text-align: center;
      background-color: hsl(212, 45%, 89%);
      display: flex;
      flex-direction: column;
      gap: 2px;
      align-items: center;
      justify-content: center;
      height: 100vh;
      font-family: "Outfit", sans-serif;
    }

    .card {
      width: 320px;
      padding: 16px 16px 40px 16px;
      border-radius: 20px;
      box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.203);
      background-color: white;
    }

    .img-box {
      width: 100%;
      height: 288px;
      border-radius: 10px;

      & img {
        width: 100%;
        border-radius: 10px;
        overflow: hidden;
      }
    }

    .text-box {
      margin-top: 24px;
      padding: 0 16px;
    }

    .title {
      font-size: 22px;
      font-weight: 700;
      color: hsl(218, 44%, 22%);
      line-height: 120%;
      letter-spacing: 0px;
    }

    .desc {
      margin-top: 16px;
      font-size: 15px;
      font-weight: 400;
      color: hsl(216, 15%, 48%);
      line-height: 140%;
      letter-spacing: 0.2px;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>
  <div class="card">
    <div class="img-box">
      <img src="./images/image-qr-code.png" alt="QR code">
    </div>
    <div class="text-box">
      <p class="title">Improve your front-end skills by building projects</p>
      <p class="desc">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Rishi Ramoju</a>.
  </div>
</body>

</html>